#API description
api.version.number=1.0
api.title.label=Absence - Management
api.description.label=Absence Management APP
api.termeOfService.label=Terms of Service
api.contactName.label=mohamed.jabrane@adservio.fr
api.license.label=Apache License Version 2.0
api.licenseUrl.label=https://www.apache.org/licesen.html
controle.package.path=com.mhj.absence.ui.controller
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

#reload
spring.devtools.livereload.enabled=true

#Spring Security default User and Password
spring.security.user.name = admin
spring.security.user.password = admin

## Postgres properties
server.port=${SERVER_PORT:8081}

#DataBase and JPA/Hibernate Configuration,DATA SOURCE
spring.datasource.url=${POSTGRES_SCHEMA_URL:jdbc:postgresql://localhost:5432/absence}
spring.datasource.username=${POSTGRES_HOST:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# hikari Configuration Setup
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
